# CoinExternals

./: CoinExternal.sln
CoinExternal.Api/: CoinExternal.Api.csproj  Dockerfile  Program.cs  Readme  Startup.cs
CoinExternal.Api/Controllers/: ClientController.cs
CoinExternal.Api/Properties/: launchSettings.json
CoinExternal.App/: Class1.cs  CoinExternal.App.csproj
CoinExternal.App/AppServices/IServices/: IClientService.cs
CoinExternal.App/AppServices/Services/: ClientService.cs
CoinExternal.Data/: CoinExternalDataContext.cs
CoinExternal.Data/Migrations/: 20210520152814_New.Designer.cs  20210520152814_New.cs  CoinExternalDataContextModelSnapshot.cs
